hubspot_forms_HubspotForm:
  provider: hubspot_forms
  ckeditor5:
    plugins:
      - HubspotForm.HubspotForm
    config:
      HubspotForm:
        openDialog:
          func:
            name: Drupal.ckeditor5.openDialog
            invoke: false
        dialogSettings:
          height: 75%
          dialogClass: hubspotform-widget-modal
          title: Hubpost Forms
  drupal:
    label: Hubspot Forms
    elements:
      - <hubspotform>
      - <hubspotform data-form-id>
      - <hubspotform data-form-id data-portal-id>
    admin_library: hubspot_forms/hubspot_forms.ckeditor5.admin
    class: Drupal\hubspot_forms\Plugin\CKEditor5Plugin\HubspotForms
    library: hubspot_forms/hubspot_forms.ckeditor5
    toolbar_items:
      HubspotForm:
        label: Hubpost Forms
    conditions:
      filter: hubspot_forms
